name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: kitianFresh/cocometaverse@master

    - name: cocometaverse-deploy
      uses: kitianFresh/cocometaverse@master
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        TARGET_REPO: kitianFresh/cocometaverse
        TARGET_BRANCH: gh-pages
        BUILD_SCRIPT: yarn && yarn docs:build
        BUILD_DIR: .vuepress/dist
        CNAME: https://coco.hacksmeta.com